<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyAlbumDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-FX-DY8">
                                <rect key="frame" x="0.0" y="64" width="375" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-XU-6Kf">
                                <rect key="frame" x="20" y="728" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66389318350000004" blue="0.4304957016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jyv-cA-Bbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="EasyAlbum">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Hx-XU-6Kf" firstAttribute="top" secondItem="1u2-FX-DY8" secondAttribute="bottom" constant="8" id="3ik-wR-GaC"/>
                            <constraint firstItem="4Hx-XU-6Kf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R6b-i1-oIc"/>
                            <constraint firstItem="1u2-FX-DY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WLL-XO-Trw"/>
                            <constraint firstItem="1u2-FX-DY8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c7s-ZA-aiP"/>
                            <constraint firstItem="1u2-FX-DY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cLm-PZ-1Pp"/>
                            <constraint firstItem="4Hx-XU-6Kf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fMS-F6-lVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Hx-XU-6Kf" secondAttribute="trailing" constant="20" id="i6U-pg-3Z6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mAlbumBtn" destination="4Hx-XU-6Kf" id="5Co-Mb-Pyw"/>
                        <outlet property="mTableView" destination="1u2-FX-DY8" id="AfM-aw-JUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="88.669950738916256"/>
        </scene>
    </scenes>
</document>
